<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
    	
    .bg{
      background-image: url('contact.gif');
      background-size: cover;
      background-position: center;
    }

    .special{
      font-variant: small-caps;
    }

    .content{  
      font-family: "Parkavenue", cursive;
    }

    .space{
    	padding: 5%;
    }

    .back-col{
      background-color: #e71d36;
      padding: 20px;
      color: #fdfffc;
      font-family: Lucida Console;
      text-align: justify;
    }

    .icon{
      border-radius: 50%;
      background-color: #011627;
       padding: 10%;
      font-size: 40px;
    }

    .main-icons{
   	  padding: 10%;
      font-size: 50px;
    }

    </style>
</head>
<body>
	<div class="row">
		<div class="col-sm-6 bg"></div>
		<div class="col-sm-6 back-col content">
			<div class="row" style="height: 25px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-8 special content">
					<h2>Inquisted... Or Perturbed</h2>
					<br>
					<br>
					<h4>Feel free to Contact</h4>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<img src="contact.jpg" width="100%">
				</div>
				<div class="col-sm-2"></div>
			</div>
			<br><br>
			<div class="row">
              <div class="col-sm-3">
              <center>
                <i class="fa fa-phone main-icons" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="+91 70148 05443"></i>
				<br>
                <p>	+91 70148 05443</p>
              </center>
              </div>
              <div class="col-sm-3">
              <center>
                <i class="fa fa-envelope main-icons" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="harshitasaxena5115@gmail.com"></i>
                <p style=" padding-right: 10px;">	harshitas5115@gmail.com</p>                 
              </center>
              </div>
              <div class="col-sm-3">
              <center>
                <a href="https://github.com/harshita115" style="color: #fdfffc;"><i class="fa fa-github main-icons" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="github"></i></a>
                <p style=" padding-left: 10px;">GitHub</p>               
              </center>
              </div>
              <div class="col-sm-3">
              <center>
                <a href="https://www.linkedin.com/in/harshita-saxena-254251168/" style="color:#fdfffc;"><i class="fa fa-linkedin main-icons" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Linkedin"></i></a>
                <p>Linkedin</p>
              </center>
              </div>
          </div>
          <div class="row" style="height: 30px;"></div>
		</div>
	</div>
</body>
</html>